set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set-option -s escape-time 0
set -g prefix ≥
set -g mouse on
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
